spring.application.name=mysql-mongo
server.port=8080


spring.main.allow-bean-definition-overriding=true



# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# MongoDB configuration
spring.data.mongodb.uri=mongodb://admin:adminpassword@localhost:27017/userdb?authSource=admin




# Spring JPA
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true




#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false